**********************
PowerShell transcript start
Start time: 20211005143209
Username: DESKTOP-8JMUDRE\jayst
RunAs User: DESKTOP-8JMUDRE\jayst
Configuration Name: 
Machine: DESKTOP-8JMUDRE (Microsoft Windows NT 10.0.19042.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll
Process ID: 5712
PSVersion: 7.1.4
PSEdition: Core
GitCommitId: 7.1.4
OS: Microsoft Windows 10.0.19042
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.10032.0, 6.0.0, 6.1.0, 6.2.0, 7.0.0, 7.1.4
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is c:\all\git-trans.txt
PS C:\projects\git> git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=true
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=jimsteffes@outlook.com
user.name=jim steffes
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
PS C:\projects\git> git config --global core.editor ="vim"

PS C:\projects\git> tit "git"
PS C:\projects\git> git init
Initialized empty Git repository in C:/projects/git/.git/
PS C:\projects\git> gci .git

    Directory: C:\projects\git\.git

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           10/5/2021  2:56 PM                hooks
d----           10/5/2021  2:56 PM                info
d----           10/5/2021  2:56 PM                objects
d----           10/5/2021  2:56 PM                refs
-a---           10/5/2021  2:56 PM            112 config
-a---           10/5/2021  2:56 PM             73 description
-a---           10/5/2021  2:56 PM             23 HEAD

PS C:\projects\git> gc .\.git\config
[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	ignorecase = true
PS C:\projects\git> v first_file.txt

PS C:\projects\git> git add .

PS C:\projects\git> git commit -m "first commit"

PS C:\projects\git> Stop-Transcript
**********************
PowerShell transcript end
End time: 20211005173529
**********************
