
CreationTime            Length FullName
------------            ------ --------
9/1/2021 4:50:46 PM          0 C:\.vifm-Trash\000_j.mp3
11/3/2021 4:25:55 PM   5493996 C:\.vifm-Trash\000_zf.mp3
11/3/2021 4:22:48 PM   2746998 C:\.vifm-Trash\000_zg.mp3
11/3/2021 5:35:00 PM  10987992 C:\.vifm-Trash\000_zk.mp3
11/3/2021 4:10:08 PM    686645 C:\.vifm-Trash\000_zs.mp3
11/3/2021 4:17:39 PM    686645 C:\.vifm-Trash\000_zt.mp3
11/3/2021 4:18:37 PM   1373499 C:\.vifm-Trash\000_zx.mp3
9/18/2021 6:59:09 PM    125568 C:\all\bin\AutoCord\0918185908.mp3
9/18/2021 6:59:45 PM    354240 C:\all\bin\AutoCord\0918185945.mp3
9/18/2021 7:00:35 PM    172224 C:\all\bin\AutoCord\0918190035.mp3
9/18/2021 7:05:31 PM      9216 C:\all\bin\AutoCord\0918190531.mp3
11/20/2021 6:13:15 AM 62134027 C:\all\ex\340-pyjion-1-0.mp3
11/20/2021 6:13:15 AM 12641528 C:\all\ex\Arash_Abizadeh_on_Hobbe…
11/20/2021 6:13:15 AM 11786163 C:\all\ex\Ben_Rogers_on__Pascal.m…
11/20/2021 6:13:15 AM 16809277 C:\all\ex\CupittJesus.mp3
11/20/2021 6:13:15 AM  9168925 C:\all\ex\Raymond_Tallis_on_Parme…
11/20/2021 6:13:15 AM 15631122 C:\all\ex\What_is_Philosophy.mp3
11/20/2021 6:14:04 AM 62134027 C:\all\phil\340-pyjion-1-0.mp3
11/20/2021 6:14:04 AM 12641528 C:\all\phil\Arash_Abizadeh_on_Hob…
11/20/2021 6:14:04 AM 11786163 C:\all\phil\Ben_Rogers_on__Pascal…
11/20/2021 6:14:04 AM 16809277 C:\all\phil\CupittJesus.mp3
11/20/2021 6:14:04 AM  9168925 C:\all\phil\Raymond_Tallis_on_Par…
11/20/2021 6:14:04 AM 15631122 C:\all\phil\What_is_Philosophy.mp3
11/24/2021 12:07:59 … 10521604 C:\all\steps\24\Brian_Leiter_on_t…
11/24/2021 12:09:47 …  5886955 C:\all\steps\24\BurnyeatMixSes.mp3
11/24/2021 12:15:06 …  9539544 C:\all\steps\24\Daniel_Dennett_on…
11/24/2021 12:13:44 … 10210926 C:\all\steps\24\Denis-MacShane-on…
11/24/2021 12:14:12 …  8042168 C:\all\steps\24\Peter_Adamson_on_…
11/24/2021 12:13:14 … 12601198 C:\all\steps\24\Quassim_Cassam_on…
11/24/2021 12:08:33 …  9444009 C:\all\steps\24\Rebecca_Newberger…
11/24/2021 12:11:20 …  6636595 C:\all\steps\24\Reevesmix1.mp3
11/24/2021 12:07:41 … 10223234 C:\all\steps\24\Simon_Glendinning…
11/24/2021 12:09:36 … 16798791 C:\all\steps\24\Terence_Irwin.mp3
11/22/2021 11:03:56 … 12348186 C:\all\steps\ath.mp3
11/22/2021 1:33:18 AM  5869401 C:\all\steps\BagginiMixSes.mp3
11/22/2021 12:47:11 … 13001038 C:\all\steps\buddha.mp3
11/22/2021 11:23:05 …  9437486 C:\all\steps\fathersandsons_01_tu…
11/22/2021 11:23:18 …  4925742 C:\all\steps\fathersandsons_02_tu…
11/22/2021 11:23:28 … 14094638 C:\all\steps\fathersandsons_03_tu…
11/22/2021 1:02:29 AM  9638863 C:\all\steps\huBuddha.mp3
11/22/2021 12:35:15 …  5156571 C:\all\steps\ineq.mp3
11/22/2021 11:40:37 … 39367175 C:\all\steps\linux.mp3
11/22/2021 11:34:53 … 23035904 C:\all\steps\LNL150.mp3
11/22/2021 11:34:26 … 21370880 C:\all\steps\LNL151.mp3
11/22/2021 11:33:07 … 22446080 C:\all\steps\LNL152.mp3
11/22/2021 11:33:37 … 14579712 C:\all\steps\LNLE35.mp3
11/22/2021 11:17:56 … 22986752 C:\all\steps\mobydick_001_002_mel…
11/22/2021 11:18:08 … 33499136 C:\all\steps\mobydick_003_melvill…
11/22/2021 11:18:19 … 26083328 C:\all\steps\mobydick_004_007_mel…
11/22/2021 11:18:37 … 28428288 C:\all\steps\mobydick_008_009_mel…
11/22/2021 12:19:25 …  8116496 C:\all\steps\Paul_Russell_on_Davi…
11/22/2021 12:16:55 … 23062145 C:\all\steps\The_most_impressive_…
11/22/2021 12:37:51 … 10961462 C:\all\steps\witgen.mp3
11/14/2021 5:32:54 AM 62134027 C:\all\340-pyjion-1-0.mp3
11/20/2021 5:59:21 AM 12641528 C:\all\Arash_Abizadeh_on_Hobbes_E…
11/20/2021 5:57:51 AM 11786163 C:\all\Ben_Rogers_on__Pascal.mp3
11/20/2021 5:57:22 AM 16809277 C:\all\CupittJesus.mp3
11/20/2021 5:56:45 AM  9168925 C:\all\Raymond_Tallis_on_Parmenid…
11/20/2021 5:55:27 AM 15631122 C:\all\What_is_Philosophy.mp3
11/7/2021 12:25:08 AM 23830989 C:\bat\Battle of Agincourt 1415 -…
11/7/2021 12:25:09 AM 21310437 C:\bat\Battle of Castillon 1453 -…
11/7/2021 12:25:09 AM 24049053 C:\bat\Battle of Crecy 1346 - Hun…
11/7/2021 12:25:09 AM 23808933 C:\bat\Battle of Formigny 1450 - …
11/7/2021 12:25:09 AM 22307157 C:\bat\Battle of Poitiers 1356 - …
10/25/2021 3:35:44 PM  6650626 C:\music\Bach- Brandenburg Concer…
10/25/2021 3:35:45 PM  3443062 C:\music\Bach- Brandenburg Concer…
10/25/2021 3:35:45 PM  4508080 C:\music\Bach- Brandenburg Concer…
10/25/2021 3:35:46 PM  9285649 C:\music\Bach- Brandenburg Concer…
10/25/2021 3:35:47 PM  5147758 C:\music\Bach- Brandenburg Concer…
10/25/2021 3:35:47 PM  5070196 C:\music\Bach- Brandenburg Concer…
10/25/2021 3:35:48 PM  5960491 C:\music\Bach- Brandenburg Concer…
10/25/2021 3:35:48 PM  4543525 C:\music\Bach- Brandenburg Concer…
10/25/2021 3:35:49 PM  5352088 C:\music\Bach- Brandenburg Concer…
4/23/2018 2:21:16 PM   9126772 C:\music\beeth\01 Sonata 3 allegr…
4/23/2018 2:21:18 PM   6527611 C:\music\beeth\02 Sonata 3 adagio…
4/23/2018 2:21:20 PM   3006046 C:\music\beeth\03 Sonate 3  Scher…
4/23/2018 2:21:20 PM   4805818 C:\music\beeth\04 Sonate 3 Allegr…
4/23/2018 2:21:22 PM   7055116 C:\music\beeth\05 Sonate 4 allegr…
4/23/2018 2:21:24 PM   8291521 C:\music\beeth\06 Sonate 4 largo …
4/23/2018 2:21:26 PM   4770373 C:\music\beeth\07 Sonate 4  Rondo…
4/23/2018 2:21:28 PM   6589744 C:\music\beeth\08 Sonate 4 Presto…
4/23/2018 2:21:30 PM   5059354 C:\music\beeth\09 Sonate 6  alleg…
4/23/2018 2:21:32 PM   3305035 C:\music\beeth\10 Sonate 6 allegr…
4/23/2018 2:21:32 PM   2481043 C:\music\beeth\11 Sonate 6 Presto…
4/23/2018 2:21:34 PM   5558920 C:\music\beeth\12 Sonate 9 Allegr…
4/23/2018 2:21:34 PM   2858845 C:\music\beeth\13 Sonate 9 Allegr…
4/23/2018 2:21:36 PM   2897209 C:\music\beeth\14 Sonate 9 Rondo_…
9/26/2021 5:01:50 PM  21856256 C:\music\lnl\LNL138.mp3
9/26/2021 5:01:51 PM  20733952 C:\music\lnl\LNL139.mp3
9/26/2021 5:01:51 PM  20918272 C:\music\lnl\LNL140.mp3
9/23/2021 11:44:05 PM 22597632 C:\music\lnl\LNL141.mp3
9/26/2021 5:01:51 PM  21948416 C:\music\lnl\LNL142.mp3
9/26/2021 5:01:51 PM  21962752 C:\music\lnl\LNL143.mp3
9/26/2021 5:01:51 PM  14548992 C:\music\lnl\LNLE28.mp3
9/26/2021 5:01:51 PM  13035520 C:\music\lnl\LNLE29.mp3
9/26/2021 5:01:51 PM  11171840 C:\music\lnl\LNLE30.mp3
9/26/2021 5:01:51 PM  12713984 C:\music\lnl\LNLE31.mp3
10/27/2021 9:58:50 AM 43916772 C:\music\lnl\sq.mp3
9/10/2021 10:34:30 AM 12959419 C:\music\mozart\Piano Concerto\01…
9/10/2021 10:34:44 AM  7551346 C:\music\mozart\Piano Concerto\02…
9/10/2021 10:35:50 AM  8409115 C:\music\mozart\Piano Concerto\03…
9/10/2021 10:38:49 AM  5319562 C:\music\mozart\Piano Concerto\05…
9/25/2021 12:42:20 PM 12959419 C:\music\mozart\01 Mozart-- Piano…
9/25/2021 12:42:20 PM  7551346 C:\music\mozart\02 Mozart-- Piano…
9/25/2021 12:42:20 PM  8409115 C:\music\mozart\03 Mozart-- Piano…
9/25/2021 12:42:20 PM  5319562 C:\music\mozart\05 Schumann-- Pia…
10/12/2021 3:46:01 PM 50012427 C:\music\pytalk\12_00_10.mp3
10/12/2021 10:20:07 … 52418077 C:\music\pytalk\12_06_10.mp3
10/12/2021 8:29:07 PM 60980172 C:\music\pytalk\12_07_10.mp3
10/12/2021 3:44:09 PM  4275967 C:\music\pytalk\12_08_10.mp3
10/12/2021 4:03:13 PM 15220479 C:\music\pytalk\12_12_10.mp3
10/12/2021 8:38:14 PM 57411177 C:\music\pytalk\12_13_10.mp3
10/12/2021 10:54:16 … 35979007 C:\music\pytalk\12_15_10.mp3
10/12/2021 9:58:17 PM 65088257 C:\music\pytalk\12_17_10.mp3
10/12/2021 6:18:20 PM 40852354 C:\music\pytalk\12_19_10.mp3
10/12/2021 7:48:21 PM 45244958 C:\music\pytalk\12_20_10.mp3
10/12/2021 8:21:25 PM 50628627 C:\music\pytalk\12_23_10.mp3
10/12/2021 4:12:25 PM 48695080 C:\music\pytalk\12_24_10.mp3
10/12/2021 10:36:27 … 57473720 C:\music\pytalk\12_25_10.mp3
10/12/2021 6:12:32 PM 50445793 C:\music\pytalk\12_31_10.mp3
10/12/2021 9:39:32 PM 55913219 C:\music\pytalk\12_32_10.mp3
10/12/2021 7:55:33 PM 57922070 C:\music\pytalk\12_33_10.mp3
10/12/2021 7:32:40 PM 49713257 C:\music\pytalk\12_39_10.mp3
10/12/2021 10:28:40 … 47099136 C:\music\pytalk\12_40_10.mp3
10/12/2021 11:01:46 … 22593279 C:\music\pytalk\12_43_10.mp3
10/12/2021 10:45:45 … 52067317 C:\music\pytalk\12_44_10.mp3
10/12/2021 8:12:48 PM 59736390 C:\music\pytalk\12_47_10.mp3
10/12/2021 8:53:51 PM 57265624 C:\music\pytalk\12_51_10.mp3
10/12/2021 4:21:53 PM 60706239 C:\music\pytalk\12_52_10.mp3
10/12/2021 8:03:54 PM 61081111 C:\music\pytalk\12_53_10.mp3
10/12/2021 4:32:55 PM 18431743 C:\music\pytalk\12_54_10.mp3
10/12/2021 7:39:56 PM 57144933 C:\music\pytalk\12_55_10.mp3
10/12/2021 3:55:00 PM 51486244 C:\music\pytalk\12_59_10.mp3
8/12/2021 8:41:25 PM   2994044 C:\music\Johnny Mandel Suicide is…
8/12/2021 8:34:06 PM   3935959 C:\music\Let It Be (Remastered 20…
11/1/2021 6:21:41 PM    289165 C:\music\output.mp3
11/9/2021 12:39:55 AM 22798336 C:\projects\lnl\to\LNL148.mp3
11/9/2021 12:39:55 AM 21161984 C:\projects\lnl\to\LNL149.mp3
11/9/2021 12:39:55 AM 15845376 C:\projects\lnl\to\LNLE33.mp3
11/9/2021 12:39:55 AM 15060992 C:\projects\lnl\to\LNLE34.mp3
9/26/2021 3:22:01 PM  21856256 C:\projects\lnl\LNL138.mp3
9/26/2021 3:25:13 PM  20733952 C:\projects\lnl\LNL139.mp3
9/26/2021 4:34:37 PM  20918272 C:\projects\lnl\LNL140.mp3
9/26/2021 4:37:40 PM  22597632 C:\projects\lnl\LNL141.mp3
9/26/2021 4:40:51 PM  21948416 C:\projects\lnl\LNL142.mp3
9/26/2021 4:44:00 PM  21962752 C:\projects\lnl\LNL143.mp3
10/8/2021 8:26:00 AM  21110784 C:\projects\lnl\LNL144.mp3
10/8/2021 8:30:21 AM  22280192 C:\projects\lnl\LNL145.mp3
10/20/2021 10:20:45 … 21458944 C:\projects\lnl\LNL146.mp3
10/20/2021 10:26:44 … 21037056 C:\projects\lnl\LNL147.mp3
11/8/2021 9:21:00 AM  22798336 C:\projects\lnl\LNL148.mp3
11/8/2021 9:29:12 AM  21161984 C:\projects\lnl\LNL149.mp3
9/26/2021 4:48:05 PM  14548992 C:\projects\lnl\LNLE28.mp3
9/26/2021 4:51:03 PM  13035520 C:\projects\lnl\LNLE29.mp3
9/26/2021 4:53:29 PM  11171840 C:\projects\lnl\LNLE30.mp3
9/26/2021 4:55:16 PM  12713984 C:\projects\lnl\LNLE31.mp3
10/20/2021 10:34:50 … 13772800 C:\projects\lnl\LNLE32.mp3
11/8/2021 9:43:41 AM  15845376 C:\projects\lnl\LNLE33.mp3
11/8/2021 9:48:25 AM  15060992 C:\projects\lnl\LNLE34.mp3
11/19/2021 1:46:12 AM 42778314 C:\projects\youDL\now\CrossRoads …
11/19/2021 1:46:12 AM 37049124 C:\projects\youDL\now\How we prog…
11/19/2021 1:46:12 AM 40862286 C:\projects\youDL\now\Joe Armstro…
11/19/2021 1:46:12 AM 21522165 C:\projects\youDL\now\John, Arlo,…
11/19/2021 1:46:12 AM 42707225 C:\projects\youDL\now\Rethinking …
10/1/2021 8:54:10 PM  26968200 C:\projects\youDL\'The Mess We're…
9/22/2021 9:20:38 AM   5524461 C:\projects\youDL\'The Weight' - …
9/22/2021 9:26:53 AM   2748689 C:\projects\youDL\Big Yellow Taxi…
9/22/2021 9:21:41 AM   2598549 C:\projects\youDL\Bob Dylan - Blu…
9/22/2021 9:16:50 AM   5167029 C:\projects\youDL\Bob Dylan - Don…
10/1/2021 9:38:08 PM  42778314 C:\projects\youDL\CrossRoads 2017…
9/22/2021 9:15:52 AM   4330437 C:\projects\youDL\Don't Fall Apar…
9/22/2021 9:23:32 AM   2412612 C:\projects\youDL\Glen Campbell -…
10/1/2021 9:05:42 PM  37049124 C:\projects\youDL\How we program …
10/1/2021 9:22:54 PM  40862286 C:\projects\youDL\Joe Armstrong &…
9/22/2021 9:24:44 AM   4464318 C:\projects\youDL\John Prine stev…
9/20/2021 9:14:34 PM  21522165 C:\projects\youDL\John, Arlo, Kri…
9/22/2021 9:22:53 AM   4249941 C:\projects\youDL\Kris Kristoffer…
9/15/2021 5:53:27 PM  19319846 C:\projects\youDL\Late Night Linu…
9/6/2021 10:41:13 PM  20020134 C:\projects\youDL\Late Night Linu…
9/6/2021 10:58:28 PM  20271047 C:\projects\youDL\Late Night Linu…
9/22/2021 9:22:39 AM  19481111 C:\projects\youDL\Late Night Linu…
9/6/2021 10:48:03 PM  19363292 C:\projects\youDL\Late Night Linu…
9/6/2021 7:11:43 PM   20433137 C:\projects\youDL\Late Night Linu…
9/15/2021 4:32:03 PM  20764771 C:\projects\youDL\Late Night Linu…
9/20/2021 8:51:52 PM  20329584 C:\projects\youDL\Late Night Linu…
9/22/2021 9:17:34 AM   6336957 C:\projects\youDL\Mandolin Orange…
9/22/2021 9:28:54 AM   3326504 C:\projects\youDL\Meet Me in the …
10/1/2021 9:59:01 PM  42707225 C:\projects\youDL\Rethinking CS E…
9/22/2021 9:25:43 AM   2794602 C:\projects\youDL\The Dutchman St…
9/22/2021 9:18:37 AM   4267245 C:\projects\youDL\Townes Van Zand…
10/15/2021 1:21:09 PM     9030 C:\Python39\Lib\site-packages\not…
7/29/2021 1:44:02 PM  14734431 C:\Users\jayst\Downloads\Bob Dyla…
7/29/2021 1:44:00 PM  11400170 C:\Users\jayst\Downloads\Bob Dyla…
7/29/2021 1:44:17 PM  12080387 C:\Users\jayst\Downloads\Bob Dyla…
7/29/2021 1:44:31 PM  19776032 C:\Users\jayst\Downloads\Bob Dyla…
7/29/2021 1:44:09 PM   8100466 C:\Users\jayst\Downloads\Bob Dyla…
7/29/2021 1:47:36 PM  11537060 C:\Users\jayst\Downloads\Bob Dyla…
7/29/2021 1:44:01 PM  22376888 C:\Users\jayst\Downloads\Bob Dyla…
7/29/2021 1:44:00 PM  12612269 C:\Users\jayst\Downloads\Bob Dyla…
7/29/2021 1:48:50 PM  13129484 C:\Users\jayst\Downloads\Bob Dyla…
7/29/2021 1:43:59 PM   9179743 C:\Users\jayst\Downloads\Bob Dyla…
10/13/2021 9:54:19 PM    10176 C:\Users\jayst\Downloads\16341800…
10/13/2021 9:54:59 PM     8640 C:\Users\jayst\Downloads\16341800…
10/13/2021 9:55:43 PM     9120 C:\Users\jayst\Downloads\16341801…
10/13/2021 9:56:23 PM     9120 C:\Users\jayst\Downloads\16341801…
10/13/2021 9:57:08 PM    10368 C:\Users\jayst\Downloads\16341802…
8/25/2021 3:44:13 PM  45410971 C:\Users\jayst\Downloads\20210825…
10/18/2021 10:12:33 … 65575415 C:\Users\jayst\Downloads\338-cibu…
11/20/2021 5:36:29 PM 31235650 C:\Users\jayst\Downloads\561.mp3
11/22/2021 1:33:00 AM  5869401 C:\Users\jayst\Downloads\BagginiM…
10/20/2021 11:06:18 … 31012667 C:\Users\jayst\Downloads\radiolab…
10/20/2021 11:01:46 … 14031023 C:\Users\jayst\Downloads\science-…
8/20/2021 9:11:43 PM  25958244 C:\Users\jayst\Downloads\shoptalk…
10/30/2021 1:16:33 PM 55780224 C:\Users\jayst\Downloads\TCP053_v…
7/24/2021 10:01:43 PM 70758077 C:\Users\jayst\Downloads\TWI24775…
8/6/2021 8:06:24 AM   54415758 C:\Users\jayst\Downloads\TWI27094…
7/26/2021 3:04:56 PM  47473390 C:\Users\jayst\Downloads\TWI86000…
8/7/2021 10:52:41 PM  71873711 C:\Users\jayst\Downloads\TWI93444…
8/1/2021 2:57:37 PM   14191531 C:\Users\jayst\Music\Dylan\01 - C…
8/1/2021 2:56:03 PM    7934176 C:\Users\jayst\Music\Dylan\01 - L…
8/1/2021 2:56:57 PM   18168424 C:\Users\jayst\Music\Dylan\01 - V…
8/1/2021 2:56:03 PM    6210138 C:\Users\jayst\Music\Dylan\02 - B…
8/1/2021 2:56:57 PM   15043128 C:\Users\jayst\Music\Dylan\02 - E…
8/1/2021 2:57:37 PM   15159101 C:\Users\jayst\Music\Dylan\02 - U…
8/1/2021 2:57:37 PM    7088330 C:\Users\jayst\Music\Dylan\03 - B…
8/1/2021 2:56:03 PM    6503715 C:\Users\jayst\Music\Dylan\03 - I…
8/1/2021 2:56:57 PM    5649511 C:\Users\jayst\Music\Dylan\03 - Q…
8/1/2021 2:57:37 PM    8327571 C:\Users\jayst\Music\Dylan\04 - I…
8/1/2021 2:56:03 PM    6356406 C:\Users\jayst\Music\Dylan\04 - I…
8/1/2021 2:56:57 PM   13198882 C:\Users\jayst\Music\Dylan\04 - M…
8/1/2021 2:56:57 PM    7881391 C:\Users\jayst\Music\Dylan\05 - D…
8/1/2021 2:57:37 PM    7512539 C:\Users\jayst\Music\Dylan\05 - I…
8/1/2021 2:56:03 PM    9025070 C:\Users\jayst\Music\Dylan\05 - I…
8/1/2021 2:57:37 PM    8954509 C:\Users\jayst\Music\Dylan\06 - H…
8/1/2021 2:56:57 PM    8612824 C:\Users\jayst\Music\Dylan\06 - I…
8/1/2021 2:56:03 PM    7762847 C:\Users\jayst\Music\Dylan\06 - T…
8/1/2021 2:56:03 PM    6735692 C:\Users\jayst\Music\Dylan\07 - B…
8/1/2021 2:57:37 PM    7164598 C:\Users\jayst\Music\Dylan\07 - O…
8/1/2021 2:56:57 PM    6977555 C:\Users\jayst\Music\Dylan\07 - Y…
8/1/2021 2:57:37 PM   11837379 C:\Users\jayst\Music\Dylan\08 - J…
8/1/2021 2:56:03 PM   10912139 C:\Users\jayst\Music\Dylan\08 - M…
8/1/2021 2:56:57 PM    6160450 C:\Users\jayst\Music\Dylan\08 - M…
8/1/2021 2:56:03 PM   13858788 C:\Users\jayst\Music\Dylan\09 - L…
8/1/2021 2:57:37 PM   11198954 C:\Users\jayst\Music\Dylan\09 - R…
8/1/2021 2:56:57 PM    9407983 C:\Users\jayst\Music\Dylan\09 - T…
8/1/2021 2:56:03 PM   18505409 C:\Users\jayst\Music\Dylan\10 - P…
8/1/2021 2:57:37 PM   13687905 C:\Users\jayst\Music\Dylan\10 - S…
8/1/2021 2:56:57 PM   10550069 C:\Users\jayst\Music\Dylan\10 - Y…
8/1/2021 2:56:57 PM   10794568 C:\Users\jayst\Music\Dylan\11 - A…
8/1/2021 2:57:38 PM   13033790 C:\Users\jayst\Music\Dylan\11 - G…
8/1/2021 2:56:03 PM    5957241 C:\Users\jayst\Music\Dylan\11 - M…
8/1/2021 2:57:38 PM   12427745 C:\Users\jayst\Music\Dylan\12 - I…
8/1/2021 2:56:57 PM   13835225 C:\Users\jayst\Music\Dylan\12 - T…
8/1/2021 2:56:03 PM   14302835 C:\Users\jayst\Music\Dylan\12 - T…
8/1/2021 2:56:03 PM    9807722 C:\Users\jayst\Music\Dylan\13 - G…
8/1/2021 2:56:57 PM   13647160 C:\Users\jayst\Music\Dylan\13 - I…
8/1/2021 2:57:38 PM    6277478 C:\Users\jayst\Music\Dylan\13 - T…
8/1/2021 2:56:57 PM    8602394 C:\Users\jayst\Music\Dylan\14 - C…
8/1/2021 2:57:38 PM    7397610 C:\Users\jayst\Music\Dylan\14 - I…
8/1/2021 2:56:03 PM    8386681 C:\Users\jayst\Music\Dylan\14 - M…
8/1/2021 2:57:38 PM    6054922 C:\Users\jayst\Music\Dylan\15 - K…
8/1/2021 2:56:03 PM   14780364 C:\Users\jayst\Music\Dylan\15 - L…
8/1/2021 2:56:57 PM    9402771 C:\Users\jayst\Music\Dylan\15 - P…
8/1/2021 2:57:38 PM    7397622 C:\Users\jayst\Music\Dylan\16 - A…
8/1/2021 2:56:57 PM   12886451 C:\Users\jayst\Music\Dylan\16 - I…
8/1/2021 2:56:03 PM   11058445 C:\Users\jayst\Music\Dylan\16 - L…
8/1/2021 2:56:57 PM    2009061 C:\Users\jayst\Music\Dylan\17 - J…
8/1/2021 2:57:38 PM    9541731 C:\Users\jayst\Music\Dylan\17 - S…
8/1/2021 2:56:03 PM    5652149 C:\Users\jayst\Music\Dylan\17 - S…
8/1/2021 2:57:38 PM    4933734 C:\Users\jayst\Music\Dylan\18 - F…
8/1/2021 2:56:03 PM   12771091 C:\Users\jayst\Music\Dylan\18 - I…
11/1/2021 7:54:57 PM    960408 C:\Users\jayst\Music\GDrive\slowe…
11/3/2021 4:05:34 PM    481009 C:\Users\jayst\Music\GDrive\z.mp3
11/3/2021 5:35:52 PM  21975984 C:\Users\jayst\Music\GDrive\zslow…
9/27/2021 1:27:54 PM   1660226 C:\Users\jayst\Music\George Szell…
9/27/2021 1:27:55 PM   2200658 C:\Users\jayst\Music\George Szell…
9/27/2021 1:27:55 PM    891278 C:\Users\jayst\Music\George Szell…
9/27/2021 1:27:56 PM   4315265 C:\Users\jayst\Music\George Szell…
9/27/2021 1:27:57 PM    528905 C:\Users\jayst\Music\George Szell…
9/27/2021 1:27:57 PM    993443 C:\Users\jayst\Music\George Szell…
9/27/2021 1:27:58 PM   2472542 C:\Users\jayst\Music\George Szell…
9/27/2021 1:27:58 PM    610637 C:\Users\jayst\Music\George Szell…
9/27/2021 1:27:59 PM   1128551 C:\Users\jayst\Music\George Szell…
9/27/2021 1:27:59 PM   2084732 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:00 PM   1344140 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:00 PM   1637708 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:01 PM   1585166 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:02 PM   3200207 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:02 PM   5342336 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:03 PM   1164413 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:04 PM   4355297 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:04 PM   1166915 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:05 PM   4663877 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:06 PM   3215636 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:07 PM   4813997 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:07 PM   2190233 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:08 PM   1073090 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:09 PM   1960466 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:09 PM   1197773 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:10 PM   1201526 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:10 PM   1198190 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:11 PM   1434629 C:\Users\jayst\Music\George Szell…
9/27/2021 1:28:11 PM   5872760 C:\Users\jayst\Music\George Szell…
9/27/2021 1:29:35 PM  12017416 C:\Users\jayst\Music\Mozart- Pian…
9/27/2021 1:29:37 PM   7515484 C:\Users\jayst\Music\Mozart- Pian…
9/27/2021 1:29:38 PM   7885780 C:\Users\jayst\Music\Mozart- Pian…
9/27/2021 1:29:39 PM  12037849 C:\Users\jayst\Music\Mozart- Pian…
9/27/2021 1:29:41 PM  11110858 C:\Users\jayst\Music\Mozart- Pian…
9/27/2021 1:29:42 PM   7654762 C:\Users\jayst\Music\Mozart- Pian…
8/13/2021 4:46:02 PM    129776 C:\Users\jayst\Music\vlc-record-2…
7/29/2021 5:24:38 PM   7934176 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:36:52 PM   6210138 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:45:14 PM   6503715 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:44:26 PM   6356406 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:35:05 PM   9025070 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:15:08 PM   7762847 C:\Users\jayst\OneDrive\Documents…
7/29/2021 1:38:44 PM   6735692 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:53:52 PM  10912139 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:26:49 PM  13858788 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:05:47 PM  18505409 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:34:25 PM   5957241 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:05:20 PM  14302835 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:39:16 PM   9807722 C:\Users\jayst\OneDrive\Documents…
7/29/2021 1:38:38 PM   8386681 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:16:21 PM  14780364 C:\Users\jayst\OneDrive\Documents…
7/29/2021 1:39:41 PM  11058445 C:\Users\jayst\OneDrive\Documents…
7/30/2021 12:10:29 AM  5652149 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:19:02 PM  12771091 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:19:18 PM  18168424 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:21:25 PM  15043128 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:21:39 PM   5649511 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:20:00 PM  13198882 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:15:39 PM   7881391 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:40:20 PM   8612824 C:\Users\jayst\OneDrive\Documents…
7/29/2021 4:55:40 PM   6977555 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:53:47 PM   6160450 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:48:58 PM   9407983 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:13:12 PM  10550069 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:53:34 PM  10794568 C:\Users\jayst\OneDrive\Documents…
7/29/2021 1:39:08 PM  13835225 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:18:09 PM  13647160 C:\Users\jayst\OneDrive\Documents…
7/29/2021 1:59:14 PM   8602394 C:\Users\jayst\OneDrive\Documents…
7/29/2021 4:47:31 PM   9402771 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:32:40 PM  12886451 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:40:11 PM   2009061 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:23:35 PM  14191531 C:\Users\jayst\OneDrive\Documents…
7/29/2021 1:59:19 PM  15159101 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:05:28 PM   7088330 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:14:18 PM   8327571 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:05:10 PM   7512539 C:\Users\jayst\OneDrive\Documents…
7/29/2021 4:52:08 PM   8954509 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:32:54 PM   7164598 C:\Users\jayst\OneDrive\Documents…
7/29/2021 1:39:25 PM  11837379 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:16:28 PM  11198954 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:28:46 PM  13687905 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:12:39 PM  13033790 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:13:50 PM  12427745 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:29:11 PM   6277478 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:15:57 PM   7397610 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:16:15 PM   6054922 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:13:29 PM   7397622 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:27:46 PM   9541731 C:\Users\jayst\OneDrive\Documents…
7/29/2021 5:14:29 PM   4933734 C:\Users\jayst\OneDrive\Documents…
8/11/2021 7:28:08 AM   1276591 C:\Users\jayst\Videos\bits6884.mp3
8/11/2021 7:25:50 AM  57412720 C:\Users\jayst\Videos\sn0831.mp3
8/9/2021 9:27:32 AM   75966964 C:\Users\jayst\Videos\twit0835.mp3
10/27/2021 9:41:03 AM 43916772 C:\Users\jayst\sq.mp3
11/4/2021 3:53:59 PM     24048 C:\Vid\10\10_11_10.mp3
11/4/2021 3:53:59 PM     24048 C:\Vid\10\10_13_10.mp3
11/4/2021 3:53:59 PM    327423 C:\Vid\10\10_23_10.mp3
11/4/2021 3:53:59 PM  57144933 C:\Vid\10\10_37_10.mp3
11/4/2021 3:54:00 PM  79886335 C:\Vid\10\10_55_10.mp3
10/21/2021 10:45:40 …  4421761 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:40 …  4771624 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:41 …  4989298 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:41 …  4851271 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:42 …  4931335 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:42 …  5331655 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:43 …  4750357 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:43 …  4729507 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:44 …  5529730 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:44 …  4380895 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:45 …  5226571 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:45 …  4006429 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:46 …  5262433 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:46 …  4797478 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:47 …  4682386 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:47 …  5127325 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:48 …  3775828 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:48 …  3779164 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:48 …  4490149 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:49 …  4402162 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:49 …  5050597 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:50 …  4694479 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:50 …  5471767 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:51 …  4734511 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:51 …  4748689 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:52 …  4935505 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:52 …  4557286 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:52 …  4918825 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:53 …  4408417 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:53 …  5411719 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:54 …  4668625 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:54 …  5224903 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:55 …  5115232 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:55 …  4247872 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:56 …  5184871 C:\Vid\Daniel N. Robinson\Great I…
10/21/2021 10:45:56 …  5178199 C:\Vid\Daniel N. Robinson\Great I…
11/1/2021 8:29:07 AM  63442691 C:\Vid\01_05_11.mp3
10/2/2021 10:44:11 PM 34748012 C:\Vid\02_03_10.mp3
10/4/2021 8:38:35 AM  75979835 C:\Vid\04_25_10.mp3
11/4/2021 8:06:52 AM  54047818 C:\Vid\04_50_11.mp3
11/5/2021 11:31:43 AM 52769410 C:\Vid\05_39_11.mp3
10/6/2021 4:57:15 PM   1343488 C:\Vid\06_13_10.mp3
10/6/2021 10:40:44 PM 65644993 C:\Vid\06_41_10.mp3
11/6/2021 1:08:59 PM  37157966 C:\Vid\06_58_11.mp3
11/7/2021 9:41:20 PM  71300182 C:\Vid\07_19_11.mp3
11/7/2021 11:23:58 PM 72300666 C:\Vid\07_57_11.mp3
11/8/2021 8:37:13 AM  65559609 C:\Vid\08_11_11.mp3
9/9/2021 8:12:26 AM   11603968 C:\Vid\09_09_2021_08_12.mp3
9/10/2021 9:12:26 AM  47667204 C:\Vid\09_10_2021_09_12.mp3
9/13/2021 8:18:28 AM  73626352 C:\Vid\09_13_2021_08_18.mp3
9/14/2021 8:11:34 AM  69103039 C:\Vid\09_14_2021_08_11.mp3
10/10/2021 10:39:11 …    24048 C:\Vid\10_11_10.mp3
10/10/2021 10:41:14 …    24048 C:\Vid\10_13_10.mp3
10/10/2021 10:37:25 …   327423 C:\Vid\10_23_10.mp3
10/10/2021 9:56:38 PM 57144933 C:\Vid\10_37_10.mp3
11/10/2021 8:29:45 AM 61744786 C:\Vid\10_43_11.mp3
10/10/2021 11:51:57 … 79886335 C:\Vid\10_55_10.mp3
10/11/2021 11:04:01 … 50485271 C:\Vid\11_00_10.mp3
10/11/2021 6:55:58 PM 15259255 C:\Vid\11_57_10.mp3
10/11/2021 1:15:59 PM 74679431 C:\Vid\11_58_10.mp3
10/12/2021 9:49:15 AM   638719 C:\Vid\12_49_14_10.mp3
10/13/2021 10:46:34 … 56242566 C:\Vid\13_31_10.mp3
11/13/2021 11:54:37 … 32011809 C:\Vid\13_36_11.mp3
9/14/2021 8:51:37 PM  42306676 C:\Vid\14_34_09.mp3
11/15/2021 10:48:32 … 77761652 C:\Vid\15_30_11.mp3
10/15/2021 12:14:33 … 57369118 C:\Vid\15_31_10.mp3
9/15/2021 7:00:47 AM  65312937 C:\Vid\15_42_09.mp3
9/16/2021 8:30:27 AM  73405064 C:\Vid\16_26_09.mp3
9/16/2021 10:00:50 PM 70800332 C:\Vid\16_49_09.mp3
11/17/2021 11:02:09 … 32187169 C:\Vid\17_08_11.mp3
10/17/2021 11:12:22 … 31014912 C:\Vid\17_19_10.mp3
11/17/2021 11:57:21 … 39403520 C:\Vid\17_19_11.mp3
10/18/2021 8:08:15 AM 79021893 C:\Vid\18_13_10.mp3
9/18/2021 11:17:40 PM 47755565 C:\Vid\18_37_09.mp3
10/19/2021 9:26:27 PM 65761010 C:\Vid\19_25_10.mp3
9/19/2021 9:48:49 PM  71888522 C:\Vid\19_47_09.mp3
10/20/2021 10:22:25 … 52312495 C:\Vid\20_19_10.mp3
9/20/2021 3:42:25 PM  74327513 C:\Vid\20_24_09.mp3
11/21/2021 3:38:55 PM 58673850 C:\Vid\21_54_11.mp3
11/22/2021 11:09:15 … 69164757 C:\Vid\22_14_11.mp3
9/22/2021 8:48:18 AM  55481366 C:\Vid\22_17_09.mp3
9/23/2021 11:36:10 PM 58429579 C:\Vid\23_09_09.mp3
9/23/2021 9:01:54 AM  67201899 C:\Vid\23_52_09.mp3
10/24/2021 9:24:20 AM 73220096 C:\Vid\24_18_10.mp3
10/24/2021 9:30:59 PM 85758626 C:\Vid\24_57_10.mp3
10/10/2021 10:45:20 … 34512583 C:\Vid\246-python-pros-practices.…
10/25/2021 8:11:12 AM 55573522 C:\Vid\25_11_10.mp3
9/26/2021 6:21:11 PM   1327104 C:\Vid\26_09_09.mp3
9/26/2021 8:04:26 AM  69061992 C:\Vid\26_24_09.mp3
9/27/2021 8:20:41 AM  72501664 C:\Vid\27_40_09.mp3
9/29/2021 9:36:04 PM  48021308 C:\Vid\29_03_09.mp3
9/29/2021 9:35:17 PM    491520 C:\Vid\29_15_09.mp3
9/29/2021 8:58:39 PM  25411584 C:\Vid\29_38_09.mp3
10/29/2021 12:48:41 … 59159083 C:\Vid\29_40_10.mp3
9/29/2021 6:48:51 AM  55161649 C:\Vid\29_50_09.mp3
10/29/2021 12:16:57 … 59159083 C:\Vid\29_56_10.mp3
9/30/2021 5:55:04 AM  65069783 C:\Vid\30_02_09.mp3
10/3/2021 7:55:42 PM  60980172 C:\Vid\311-get-inside-the-git-fol…
10/4/2021 9:39:05 PM  57144933 C:\Vid\327-little-automation-tool…
10/3/2021 7:53:18 PM  60706239 C:\Vid\332-robust-python.mp3
10/4/2021 9:36:21 PM  54028312 C:\Vid\333-state-of-data-sci-2021…
10/3/2021 7:51:34 PM  49276581 C:\Vid\335-gene-editing.mp3
9/25/2021 7:39:07 AM  21962752 C:\Vid\38.mp3
8/14/2021 8:24:33 AM  55443456 C:\Vid\8-15.mp3
9/25/2021 7:48:13 AM  21962752 C:\Vid\9-25.mp3
9/25/2021 8:02:32 AM  21948416 C:\Vid\9-26.mp3
9/8/2021 9:52:43 PM   38399940 C:\Vid\androidBloat.mp3
10/2/2021 7:05:50 PM  54142206 C:\Vid\change.mp3
9/6/2021 12:07:16 AM  67331054 C:\Vid\file.mp3
9/25/2021 7:29:11 AM  21962752 C:\Vid\LNL143.mp3
8/15/2021 9:00:10 PM  57412720 C:\Vid\sn8-15.mp3
8/30/2021 9:25:52 AM  70992347 C:\Vid\sun8-30.mp3
10/10/2021 1:14:12 PM 81122007 C:\Vid\Tech.mp3
9/8/2021 9:49:29 PM   31151909 C:\Vid\testc.mp3
8/29/2021 2:06:25 PM  71376190 C:\Vid\tg29.mp3
8/26/2021 8:28:42 AM  52894570 C:\Vid\twg 8-26.mp3
8/13/2021 10:48:00 PM 56277212 C:\Vid\TWI1275252290.mp3
8/27/2021 10:55:55 AM 66247957 C:\Vid\twit 8-22.mp3
8/23/2021 8:45:02 PM  68695680 C:\Vid\twit0837.mp3
8/11/2021 11:57:27 AM 74957438 C:\Vid\twit8-11.mp3
8/16/2021 2:28:49 PM  68777329 C:\Vid\twit8-15.mp3
8/20/2021 3:47:21 AM  63901861 C:\Vid\TWW mexicao 8-20.mp3
8/27/2021 11:20:42 AM 52841620 C:\Vid\Window 8-27.mp3
8/14/2021 2:33:10 PM  32730145 C:\Vid\wn8-14.mp3
8/27/2021 3:49:17 PM  24444928 C:\Vid\ww8-28.mp3
