
    Directory: C:\

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/20/2021  7:40 PM                all
d----           9/21/2021  4:20 PM                projects
d----           9/21/2021  6:26 AM                vifm

    Directory: C:\all

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  6:27 AM                ps
-a---           9/21/2021  5:22 PM            307 tod
-a---           9/20/2021  7:40 PM            658 youtube.txt

    Directory: C:\all\note

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  4:12 PM            650 first.ahk
-a---           9/21/2021  4:59 PM           2135 notes.txt
-a---           9/21/2021  3:04 PM           1688 power.txt
-a---           9/21/2021  4:30 PM            371 words.txt

    Directory: C:\all\ps

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  6:26 AM           1275 a
-a---           9/21/2021  5:21 PM            127 today.ps1

    Directory: C:\Program Files\Google

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  2:01 PM                Drive File Stream

    Directory: C:\Program Files\Google\Drive File Stream

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  2:01 PM                51.0.14.0

    Directory: C:\Program Files\Google\Drive File Stream\51.0.14.0

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  2:01 PM                config
d----           9/21/2021  2:01 PM                html
d----           9/21/2021  2:01 PM                locales
d----           9/21/2021  2:01 PM                swiftshader
d----           9/21/2021  2:01 PM                x86

    Directory: C:\Program Files (x86)

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  5:18 PM                Google

    Directory: C:\Program Files (x86)\Google\Update

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  2:00 PM                Install

    Directory: C:\Program Files (x86)\Google\Update\1.3.36.102

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  6:23 AM                Recovery

    Directory: C:\Program Files (x86)\Google\Update\1.3.36.102\Recovery

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  6:23 AM                GUR52F2.tmp

    Directory: C:\Program Files (x86)\Google\Update\Download

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  2:01 PM                {6BBAE539-2232-434A-A4E5-9A33560C6283}

    Directory: C:\Program Files (x86)\Google\Update\Download\{6BBAE539-2232-434A-A4E5-9A33560C6283}

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  2:00 PM                51.0.14.0

    Directory: C:\Program Files (x86)\Google\Update\Download\{6BBAE539-2232-434A-A4E5-9A33560C6283}\51.0.14.0

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  2:00 PM      261945688 setup.exe

    Directory: C:\Program Files (x86)\Google\Update\Install

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  2:01 PM                {E3AA2EB5-3066-43AE-9415-CCA706585000}

    Directory: C:\Program Files (x86)\Google\Update\Install\{E3AA2EB5-3066-43AE-9415-CCA706585000}

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  2:00 PM      261945688 setup.exe

    Directory: C:\Program Files (x86)\Vim

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  7:30 AM           4359 _vimrc

    Directory: C:\projects

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021 10:17 AM                hg
d----           9/21/2021  4:20 PM                res2
d----           9/21/2021  4:17 PM                respsond
d----           9/20/2021 10:57 PM                youDL

    Directory: C:\projects\flex

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021 10:36 AM           1753 index.html
-a---           9/21/2021 10:36 AM           1046 style.css

    Directory: C:\projects\hg

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021 10:11 AM                components
d----           9/21/2021 10:11 AM                css
d----           9/21/2021 10:11 AM                fonts
d----           9/21/2021 10:11 AM                img
d----           9/21/2021 10:11 AM                scss
-a---           9/21/2021 11:58 AM            549 index.html
-a---           9/21/2021  1:05 PM            595 style.css

    Directory: C:\projects\hg\components

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021 10:11 AM              0 .gitignore

    Directory: C:\projects\hg\css

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021 10:11 AM              0 .gitignore

    Directory: C:\projects\hg\fonts

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021 10:11 AM              0 .gitignore

    Directory: C:\projects\hg\img

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021 10:11 AM              0 .gitignore

    Directory: C:\projects\hg\scss

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021 10:11 AM              0 .gitignore
-a---           9/21/2021 10:11 AM              0 style.scss

    Directory: C:\projects\res2

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  4:20 PM                components
d----           9/21/2021  4:20 PM                css
d----           9/21/2021  4:20 PM                fonts
d----           9/21/2021  4:20 PM                img
d----           9/21/2021  4:20 PM                js
d----           9/21/2021  4:20 PM                scss
-a---           9/21/2021  4:50 PM           1189 index.html
-a---           9/21/2021  4:53 PM            217 style.css

    Directory: C:\projects\res2\components

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  4:20 PM              0 .gitignore

    Directory: C:\projects\res2\css

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  4:20 PM              0 .gitignore

    Directory: C:\projects\res2\fonts

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  4:20 PM              0 .gitignore

    Directory: C:\projects\res2\img

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  4:20 PM              0 .gitignore

    Directory: C:\projects\res2\js

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  4:20 PM              0 .gitignore

    Directory: C:\projects\res2\scss

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  4:20 PM              0 .gitignore
-a---           9/21/2021  4:20 PM              0 style.scss

    Directory: C:\projects\respsond

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  3:15 PM                .vscode
d----           9/21/2021  3:10 PM                components
d----           9/21/2021  3:10 PM                css
d----           9/21/2021  3:10 PM                fonts
d----           9/21/2021  3:10 PM                img
d----           9/21/2021  3:10 PM                js
d----           9/21/2021  3:10 PM                scss
-a---           9/21/2021  4:14 PM            790 index.html
-a---           9/21/2021  4:17 PM            790 index2.html
-a---           9/21/2021  3:30 PM             72 notes
-a---           9/21/2021  3:54 PM            292 style.css

    Directory: C:\projects\respsond\.vscode

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  3:15 PM             42 settings.json

    Directory: C:\projects\respsond\components

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  3:10 PM              0 .gitignore

    Directory: C:\projects\respsond\css

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  3:10 PM              0 .gitignore

    Directory: C:\projects\respsond\fonts

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  3:10 PM              0 .gitignore

    Directory: C:\projects\respsond\img

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  3:10 PM              0 .gitignore

    Directory: C:\projects\respsond\js

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  3:10 PM              0 .gitignore

    Directory: C:\projects\respsond\scss

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  3:10 PM              0 .gitignore
-a---           9/21/2021  3:10 PM              0 style.scss

    Directory: C:\projects\youDL

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/20/2021 10:57 PM            701 songs.txt
-a---           9/21/2021  9:04 AM             98 te
-a---           9/20/2021  8:38 PM            701 youtubes

    Directory: C:\Users

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  5:21 PM                jayst

    Directory: C:\Users\jayst

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-r--           9/21/2021 10:00 AM                Downloads
-a---           9/21/2021  5:21 PM          27531 _viminfo
-a---           9/20/2021 11:35 PM           8192 mydatabase.db
-a---           9/20/2021 11:31 PM              0 temp.db

    Directory: C:\Users\jayst\.ipython

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021 10:11 AM                profile_default

    Directory: C:\Users\jayst\.ipython\profile_default

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021 10:11 AM          81920 history.sqlite

    Directory: C:\Users\jayst\.vscode

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021 10:37 AM                extensions

    Directory: C:\Users\jayst\.vscode\extensions

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  6:53 AM                esbenp.prettier-vscode-9.0.0

    Directory: C:\Users\jayst\.vscode\extensions\esbenp.prettier-vscode-9.0.0

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  6:53 AM                dist
d----           9/21/2021  6:53 AM                node_modules
-a---           9/21/2021  6:53 AM           3043 .vsixmanifest
-a---           9/21/2021  6:53 AM          14202 CHANGELOG.md
-a---           9/21/2021  6:53 AM           5417 icon.png
-a---           9/21/2021  6:53 AM           1070 LICENSE.txt
-a---           9/21/2021  6:53 AM            207 package-json-schema.json
-a---           9/21/2021  6:53 AM          10708 package.json
-a---           9/21/2021  6:53 AM           4994 package.nls.json
-a---           9/21/2021  6:53 AM           1776 package.nls.zh-cn.json
-a---           9/21/2021  6:53 AM           1766 package.nls.zh-tw.json
-a---           9/21/2021  6:53 AM          14407 README.md
-a---           9/21/2021  6:53 AM           1191 THIRDPARTY.md

    Directory: C:\Users\jayst\.vscode\extensions\esbenp.prettier-vscode-9.0.0\dist

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  6:53 AM          74181 extension.js
-a---           9/21/2021  6:53 AM         253954 extension.js.map
-a---           9/21/2021  6:53 AM        5334327 web-extension.js
-a---           9/21/2021  6:53 AM           2609 web-extension.js.LICENSE.txt
-a---           9/21/2021  6:53 AM       11638175 web-extension.js.map

    Directory: C:\Users\jayst\.vscode\extensions\esbenp.prettier-vscode-9.0.0\node_modules

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  6:53 AM                prettier

    Directory: C:\Users\jayst\.vscode\extensions\esbenp.prettier-vscode-9.0.0\node_modules\prettier

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  6:53 AM                esm
-a---           9/21/2021  6:53 AM         490805 bin-prettier.js
-a---           9/21/2021  6:53 AM         152394 doc.js
-a---           9/21/2021  6:53 AM        1689177 index.js
-a---           9/21/2021  6:53 AM           1065 LICENSE
-a---           9/21/2021  6:53 AM            548 package.json
-a---           9/21/2021  6:53 AM         101081 parser-angular.js
-a---           9/21/2021  6:53 AM         376715 parser-babel.js
-a---           9/21/2021  6:53 AM         238657 parser-espree.js
-a---           9/21/2021  6:53 AM        3176256 parser-flow.js
-a---           9/21/2021  6:53 AM         183914 parser-glimmer.js
-a---           9/21/2021  6:53 AM          40765 parser-graphql.js
-a---           9/21/2021  6:53 AM         171441 parser-html.js
-a---           9/21/2021  6:53 AM         175801 parser-markdown.js
-a---           9/21/2021  6:53 AM         244032 parser-meriyah.js
-a---           9/21/2021  6:53 AM         226366 parser-postcss.js
-a---           9/21/2021  6:53 AM        3370720 parser-typescript.js
-a---           9/21/2021  6:53 AM         154092 parser-yaml.js
-a---           9/21/2021  6:53 AM           4153 README.md
-a---           9/21/2021  6:53 AM         528432 standalone.js
-a---           9/21/2021  6:53 AM         316402 third-party.js

    Directory: C:\Users\jayst\.vscode\extensions\esbenp.prettier-vscode-9.0.0\node_modules\prettier\esm

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  6:53 AM         100882 parser-angular.mjs
-a---           9/21/2021  6:53 AM         376689 parser-babel.mjs
-a---           9/21/2021  6:53 AM         238521 parser-espree.mjs
-a---           9/21/2021  6:53 AM        3176118 parser-flow.mjs
-a---           9/21/2021  6:53 AM         183656 parser-glimmer.mjs
-a---           9/21/2021  6:53 AM          40491 parser-graphql.mjs
-a---           9/21/2021  6:53 AM         171223 parser-html.mjs
-a---           9/21/2021  6:53 AM         175554 parser-markdown.mjs
-a---           9/21/2021  6:53 AM         243895 parser-meriyah.mjs
-a---           9/21/2021  6:53 AM         224459 parser-postcss.mjs
-a---           9/21/2021  6:53 AM        3370572 parser-typescript.mjs
-a---           9/21/2021  6:53 AM         153838 parser-yaml.mjs
-a---           9/21/2021  6:53 AM         528340 standalone.mjs

    Directory: C:\Users\jayst\Downloads

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021 10:01 AM       18038784 DB.Browser.for.SQLite-3.12.2-win64.msi

    Directory: C:\Users\jayst\OneDrive\Desktop

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  2:01 PM           1893 Google Docs.lnk
-a---           9/21/2021  2:01 PM           1869 Google Drive.lnk
-a---           9/21/2021  2:01 PM           1905 Google Sheets.lnk
-a---           9/21/2021  2:01 PM           1905 Google Slides.lnk

    Directory: C:\Users\jayst\OneDrive\Documents\PowerShell

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  3:07 PM           3575 Microsoft.PowerShell_profile.ps1

    Directory: C:\Users\jayst\PycharmProjects

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/20/2021  6:25 PM                spider

    Directory: C:\Users\jayst\PycharmProjects\spider

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/20/2021  6:38 PM                .idea
d----           9/20/2021  6:24 PM                utilities
-a---           9/20/2021  5:38 PM            114 arg.py
-a---           9/20/2021  6:56 PM             29 input.txt
-a---           9/20/2021  6:56 PM           1329 setWords.txt

    Directory: C:\Users\jayst\PycharmProjects\spider\.idea

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/20/2021  6:38 PM          11006 workspace.xml

    Directory: C:\Users\jayst\PycharmProjects\spider\utilities

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/20/2021  6:25 PM                __pycache__
-a---           9/20/2021  6:07 PM              0 remove.py
-a---           9/20/2021  6:24 PM           2031 url_utilities.py

    Directory: C:\Users\jayst\PycharmProjects\spider\utilities\__pycache__

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/20/2021  6:25 PM           2513 url_utilities.cpython-39.pyc

    Directory: C:\vifm

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  6:26 AM          14596 vifminfo.json

    Directory: C:\Windows

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-r--           9/21/2021  7:40 AM                Microsoft.NET
d----           9/21/2021  5:25 PM                Prefetch
d----           9/21/2021  4:01 PM                System32
d----           9/21/2021  2:01 PM                Temp
-a--s           9/21/2021  5:18 PM          67584 bootstat.dat
-a---           9/21/2021  5:00 PM            276 WindowsUpdate.log

    Directory: C:\Windows\appcompat\appraiser

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  6:31 AM                AltData
-a---           9/21/2021  6:30 AM         937591 APPRAISER_TelemetryBaseline_21H1.bin
-a---           9/21/2021  6:30 AM         937363 APPRAISER_TelemetryBaseline_21H2.bin
-a---           9/21/2021  6:30 AM         939487 APPRAISER_TelemetryBaseline_CO21H2.bin
-a---           9/21/2021  6:31 AM         642767 APPRAISER_TelemetryBaseline_UNV.bin

    Directory: C:\Windows\appcompat\UA

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  6:31 AM            791 Appraiser_21H1.JSON
-a---           9/21/2021  6:31 AM            791 Appraiser_21H2.JSON
-a---           9/21/2021  6:31 AM           1189 Appraiser_CO21H2.JSON
-a---           9/21/2021  6:31 AM           1227 classicon_{745a17a0-74d3-11d0-b6fe-00a0c90f57da}.png
-a---           9/21/2021  6:31 AM            389 GenericApp.png
-a---           9/21/2021  6:31 AM           2450 GenericError.png

    Directory: C:\Windows\debug

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  6:22 AM              0 PASSWD.LOG

    Directory: C:\Windows\INF

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  4:01 PM                WmiApRpl
-a---           9/21/2021  4:00 PM        3539982 setupapi.dev.log

    Directory: C:\Windows\INF\WmiApRpl

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  4:01 PM                0009
-a---           9/21/2021  4:01 PM            435 WmiApRpl.h
-a---           9/21/2021  4:01 PM           1698 WmiApRpl.ini

    Directory: C:\Windows\INF\WmiApRpl\0009

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  4:01 PM           1698 WmiApRpl.ini

    Directory: C:\Windows\Logs

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d---s           9/21/2021  6:23 AM                MeasuredBoot
d----           9/21/2021  6:27 AM                SIH
d----           9/21/2021  9:50 AM                SystemRestore
d----           9/21/2021  5:23 PM                waasmedic
d----           9/21/2021  5:00 PM                WindowsUpdate

    Directory: C:\Windows\Logs\CBS

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  5:20 PM       11809166 CBS.log

    Directory: C:\Windows\Logs\DISM

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  7:40 AM        2032696 dism.log

    Directory: C:\Windows\Logs\MeasuredBoot

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a--s           9/21/2021  6:22 AM          43658 0000000162-0000000000.log

    Directory: C:\Windows\Logs\NetSetup

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  4:02 PM        1835008 service.0.etl

    Directory: C:\Windows\Logs\SIH

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  6:27 AM          12288 SIH.20210921.062748.755.1.etl

    Directory: C:\Windows\Logs\waasmedic

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/20/2021  5:28 PM          12288 waasmedic.20210920_222745_233.etl
-a---           9/20/2021  6:48 PM          12288 waasmedic.20210920_234701_884.etl
-a---           9/20/2021  7:46 PM          12288 waasmedic.20210921_004511_914.etl
-a---           9/20/2021  8:38 PM           8192 waasmedic.20210921_013733_009.etl
-a---           9/20/2021  8:48 PM           8192 waasmedic.20210921_014744_563.etl
-a---           9/20/2021  9:01 PM          12288 waasmedic.20210921_020035_251.etl
-a---           9/20/2021 10:01 PM          12288 waasmedic.20210921_030037_939.etl
-a---           9/20/2021 11:29 PM          12288 waasmedic.20210921_042823_145.etl
-a---           9/21/2021 12:33 AM          12288 waasmedic.20210921_053240_245.etl
-a---           9/21/2021 12:46 AM          20480 waasmedic.20210921_054531_645.etl
-a---           9/21/2021 12:51 AM          20480 waasmedic.20210921_055020_996.etl
-a---           9/21/2021  6:25 AM          12288 waasmedic.20210921_112400_723.etl
-a---           9/21/2021  6:31 AM          16384 waasmedic.20210921_113050_320.etl
-a---           9/21/2021  7:07 AM          16384 waasmedic.20210921_120644_067.etl
-a---           9/21/2021  7:19 AM          12288 waasmedic.20210921_121820_409.etl
-a---           9/21/2021  7:40 AM          16384 waasmedic.20210921_123947_448.etl
-a---           9/21/2021  8:43 AM          16384 waasmedic.20210921_132449_651.etl
-a---           9/21/2021  9:14 AM          12288 waasmedic.20210921_141332_914.etl
-a---           9/21/2021 11:11 AM          12288 waasmedic.20210921_161042_920.etl
-a---           9/21/2021 12:37 PM          12288 waasmedic.20210921_173641_713.etl
-a---           9/21/2021 12:42 PM          12288 waasmedic.20210921_174142_525.etl
-a---           9/21/2021  1:40 PM          12288 waasmedic.20210921_183911_262.etl
-a---           9/21/2021  1:49 PM          12288 waasmedic.20210921_184817_841.etl
-a---           9/21/2021  2:49 PM          12288 waasmedic.20210921_194820_385.etl
-a---           9/21/2021  3:52 PM          12288 waasmedic.20210921_205123_664.etl
-a---           9/21/2021  4:34 PM          12288 waasmedic.20210921_213312_702.etl
-a---           9/21/2021  4:43 PM          12288 waasmedic.20210921_214251_862.etl
-a---           9/21/2021  5:19 PM          12288 waasmedic.20210921_220045_731.etl
-a---           9/21/2021  5:24 PM          12288 waasmedic.20210921_222316_014.etl

    Directory: C:\Windows\Logs\WindowsUpdate

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/20/2021  5:37 PM          49152 WindowsUpdate.20210920.165948.207.1.etl
-a---           9/20/2021  6:57 PM          32768 WindowsUpdate.20210920.184658.813.1.etl
-a---           9/20/2021  7:55 PM          32768 WindowsUpdate.20210920.194507.338.1.etl
-a---           9/20/2021  8:57 PM          90112 WindowsUpdate.20210920.203721.039.1.etl
-a---           9/20/2021  9:10 PM          32768 WindowsUpdate.20210920.210032.025.1.etl
-a---           9/20/2021 10:10 PM          32768 WindowsUpdate.20210920.215504.220.1.etl
-a---           9/20/2021 11:02 PM          53248 WindowsUpdate.20210920.225229.900.1.etl
-a---           9/20/2021 11:38 PM          32768 WindowsUpdate.20210920.232816.939.1.etl
-a---           9/21/2021 12:42 AM          32768 WindowsUpdate.20210921.003237.387.1.etl
-a---           9/21/2021  1:00 AM          77824 WindowsUpdate.20210921.004528.616.1.etl
-a---           9/21/2021  6:33 AM         139264 WindowsUpdate.20210921.062358.926.1.etl
-a---           9/21/2021  6:43 AM         114688 WindowsUpdate.20210921.062358.926.2.etl
-a---           9/21/2021  7:28 AM          90112 WindowsUpdate.20210921.070640.379.1.etl
-a---           9/21/2021  7:50 AM         139264 WindowsUpdate.20210921.073943.260.1.etl
-a---           9/21/2021  7:50 AM          12288 WindowsUpdate.20210921.073943.260.2.etl
-a---           9/21/2021  8:52 AM          49152 WindowsUpdate.20210921.082444.905.1.etl
-a---           9/21/2021  9:23 AM          32768 WindowsUpdate.20210921.091330.069.1.etl
-a---           9/21/2021 11:20 AM          32768 WindowsUpdate.20210921.111039.664.1.etl
-a---           9/21/2021 12:51 PM          49152 WindowsUpdate.20210921.115933.008.1.etl
-a---           9/21/2021  1:58 PM          45056 WindowsUpdate.20210921.133903.329.1.etl
-a---           9/21/2021  2:58 PM          32768 WindowsUpdate.20210921.144817.880.1.etl
-a---           9/21/2021  4:01 PM          32768 WindowsUpdate.20210921.155121.185.1.etl
-a---           9/21/2021  4:52 PM          49152 WindowsUpdate.20210921.163309.545.1.etl
-----           9/21/2021  5:00 PM          24576 WindowsUpdate.20210921.170038.701.1.etl

    Directory: C:\Windows\Microsoft.NET\Framework

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  7:40 AM                v4.0.30319

    Directory: C:\Windows\Microsoft.NET\Framework\v4.0.30319

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  7:40 AM         595218 ngen.log

    Directory: C:\Windows\Microsoft.NET\Framework64

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  7:40 AM                v4.0.30319

    Directory: C:\Windows\Microsoft.NET\Framework64\v4.0.30319

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  7:40 AM         959389 ngen.log

    Directory: C:\Windows\Panther\UnattendGC

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  6:22 AM         353199 diagerr.xml
-a---           9/21/2021  6:22 AM         360522 diagwrn.xml
-a---           9/21/2021  6:22 AM         325447 setupact.log

    Directory: C:\Windows\Performance\WinSAT

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  9:50 AM          57794 winsat.log

    Directory: C:\Windows\SoftwareDistribution

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  7:39 AM                Download
-a---           9/21/2021  6:33 AM         825226 ReportingEvents.log

    Directory: C:\Windows\SoftwareDistribution\DataStore

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  7:50 AM                Logs
-a---           9/21/2021  5:00 PM       29622272 DataStore.edb
-a---           9/21/2021  4:52 PM          16384 DataStore.jfm

    Directory: C:\Windows\SoftwareDistribution\DataStore\Logs

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  4:52 PM           8192 edb.chk
-a---           9/21/2021  4:52 PM        1310720 edb.log
-a---           9/21/2021  6:33 AM        1310720 edb001DE.log
-a---           9/21/2021  6:33 AM        1310720 edb001DF.log
-a---           9/21/2021  7:39 AM        1310720 edb001E0.log

    Directory: C:\Windows\SoftwareDistribution\Download

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  6:33 AM        3002824 3b979abcaf84da860a021345b9d47701f84fcb32

    Directory: C:\Windows\System32

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  2:53 PM                SleepStudy
d----           9/21/2021  5:00 PM                sru
-a---           9/21/2021  6:22 AM            180 {A6D608F0-0BDE-491A-97AE-5C4B05D86E01}.bat
-a---           9/21/2021  4:01 PM         154550 perfc009.dat
-a---           9/21/2021  4:01 PM         762260 perfh009.dat
-a---           9/21/2021  4:01 PM           5796 PerfStringBackup.INI

    Directory: C:\Windows\System32\LogFiles

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  6:22 AM                WMI

    Directory: C:\Windows\System32\LogFiles\CloudFiles

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  1:09 AM           8192 CldFlt1.etl
-----           9/21/2021  6:22 AM              0 CldFlt2.etl

    Directory: C:\Windows\System32\LogFiles\setupcln

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  7:40 AM         517426 diagerr.xml
-a---           9/21/2021  7:40 AM         378936 diagwrn.xml
-a---           9/21/2021  7:40 AM         815555 setupact.log
-a---           9/21/2021  7:39 AM          62951 setuperr.log

    Directory: C:\Windows\System32\wbem

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           9/21/2021  4:01 PM                Performance
d----           9/21/2021  6:22 AM                Repository

    Directory: C:\Windows\System32\wbem\Performance

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  4:01 PM            435 WmiApRpl.h
-a---           9/21/2021  4:01 PM           1698 WmiApRpl.ini

    Directory: C:\Windows\System32\wbem\Repository

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  7:40 AM        1949696 INDEX.BTR
-a---           9/21/2021  6:34 AM          42116 MAPPING1.MAP
-a---           9/21/2021  7:07 AM          42116 MAPPING2.MAP
-a---           9/21/2021  7:40 AM          42116 MAPPING3.MAP
-a---           9/21/2021  7:40 AM       13090816 OBJECTS.DATA

    Directory: C:\Windows\System32\winevt\Logs

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/21/2021  6:23 AM       11603968 Application.evtx
-a---           9/21/2021  6:25 AM        1052672 Microsoft-Client-Licensing-Platform%4Admin.evtx
-a---           9/21/2021  5:28 PM          69632 Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx
-a---           9/21/2021  6:24 AM        1052672 Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-AppModel-Runtime%4Admin.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-AppXDeployment%4Operational.evtx
-a---           9/21/2021  6:23 AM        5246976 Microsoft-Windows-AppXDeploymentServer%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-AppxPackaging%4Operational.evtx
-a---           9/21/2021  7:14 AM        1052672 Microsoft-Windows-Audio%4Operational.evtx
-a---           9/21/2021  6:24 AM        1052672 Microsoft-Windows-BitLocker%4BitLocker Management.evtx
-a---           9/21/2021  6:24 AM        1052672 Microsoft-Windows-Bits-Client%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-CloudStore%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-CodeIntegrity%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-Containers-BindFlt%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-Containers-Wcifs%4Operational.evtx
-a---           9/21/2021  7:07 AM        1052672 Microsoft-Windows-CoreSystem-SmsRouter-Events%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-Crypto-DPAPI%4Operational.evtx
-a---           9/21/2021  6:24 AM        1052672 Microsoft-Windows-Crypto-NCrypt%4Operational.evtx
-a---           9/21/2021  7:07 AM        1052672 Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx
-a---           9/21/2021  7:14 AM        1052672 Microsoft-Windows-DeviceSetupManager%4Admin.evtx
-a---           9/21/2021  7:25 AM        1052672 Microsoft-Windows-DeviceSetupManager%4Operational.evtx
-a---           9/21/2021  6:31 AM        1052672 Microsoft-Windows-Dhcp-Client%4Admin.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-Diagnosis-DPS%4Operational.evtx
-a---           9/21/2021  6:25 AM        1052672 Microsoft-Windows-Diagnostics-Performance%4Operational.evtx
-a---           9/21/2021  6:23 AM        4198400 Microsoft-Windows-GroupPolicy%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-HelloForBusiness%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-Hyper-V-VmSwitch-Operational.evtx
-a---           9/21/2021  1:09 AM        1052672 Microsoft-Windows-Kernel-PnP%4Driver Watchdog.evtx
-a---           9/21/2021  7:03 AM        1052672 Microsoft-Windows-Kernel-Power%4Thermal-Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx
-a---           9/21/2021  6:23 AM        3215360 Microsoft-Windows-Kernel-WHEA%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-Known Folders API Service.evtx
-a---           9/21/2021  7:14 AM          69632 Microsoft-Windows-LanguagePackSetup%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-LiveId%4Operational.evtx
-a---           9/21/2021  6:22 AM        1052672 Microsoft-Windows-NCSI%4Operational.evtx
-a---           9/21/2021  6:22 AM        1052672 Microsoft-Windows-NetworkProfile%4Operational.evtx
-a---           9/21/2021  1:09 AM          69632 Microsoft-Windows-NlaSvc%4Operational.evtx
-a---           9/21/2021  6:23 AM       10555392 Microsoft-Windows-Ntfs%4Operational.evtx
-a---           9/21/2021  6:23 AM          69632 Microsoft-Windows-Ntfs%4WHC.evtx
-a---           9/21/2021  7:40 AM        1052672 Microsoft-Windows-PackageStateRoaming%4Operational.evtx
-a---           9/21/2021  6:23 AM        1118208 Microsoft-Windows-Partition%4Diagnostic.evtx
-a---           9/21/2021  6:31 AM       15732736 Microsoft-Windows-PowerShell%4Operational.evtx
-a---           9/21/2021  7:07 AM        1052672 Microsoft-Windows-Provisioning-Diagnostics-Provider%4Admin.evtx
-a---           9/21/2021  6:22 AM        1052672 Microsoft-Windows-PushNotification-Platform%4Operational.evtx
-a---           9/21/2021  6:24 AM          69632 Microsoft-Windows-ReadyBoost%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx
-a---           9/21/2021  1:09 AM        1052672 Microsoft-Windows-Security-Mitigations%4KernelMode.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-SettingSync-OneDrive%4Debug.evtx
-a---           9/21/2021  6:26 AM          69632 Microsoft-Windows-SettingSync-OneDrive%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-SettingSync%4Debug.evtx
-a---           9/21/2021  6:26 AM        1052672 Microsoft-Windows-SettingSync%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-Shell-Core%4AppDefaults.evtx
-a---           9/21/2021  6:22 AM        1052672 Microsoft-Windows-Shell-Core%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx
-a---           9/21/2021  6:23 AM        8392704 Microsoft-Windows-SmbClient%4Connectivity.evtx
-a---           9/21/2021  6:23 AM        1118208 Microsoft-Windows-SmbClient%4Security.evtx
-a---           9/21/2021  6:23 AM        2166784 Microsoft-Windows-SMBServer%4Operational.evtx
-a---           9/21/2021  6:23 AM        3215360 Microsoft-Windows-StateRepository%4Operational.evtx
-a---           9/21/2021  6:34 AM        1118208 Microsoft-Windows-Storage-Storport%4Health.evtx
-a---           9/21/2021  6:23 AM        3215360 Microsoft-Windows-Storage-Storport%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx
-a---           9/21/2021  6:23 AM       20058112 Microsoft-Windows-Store%4Operational.evtx
-a---           9/21/2021  6:25 AM        1118208 Microsoft-Windows-Storsvc%4Diagnostic.evtx
-a---           9/21/2021  7:14 AM        1052672 Microsoft-Windows-TaskScheduler%4Maintenance.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx
-a---           9/21/2021  7:14 AM        1052672 Microsoft-Windows-Time-Service%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-User Device Registration%4Admin.evtx
-a---           9/21/2021  6:23 AM        1118208 Microsoft-Windows-User Profile Service%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-Wcmsvc%4Operational.evtx
-a---           9/21/2021  6:23 AM        1118208 Microsoft-Windows-WebAuthN%4Operational.evtx
-a---           9/21/2021  1:15 PM        1052672 Microsoft-Windows-WFP%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-Windows Defender%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx
-a---           9/21/2021  9:51 AM        1052672 Microsoft-Windows-WindowsSystemAssessmentTool%4Operational.evtx
-a---           9/21/2021  6:32 AM        1052672 Microsoft-Windows-WindowsUpdateClient%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-Winlogon%4Operational.evtx
-a---           9/21/2021  6:24 AM        1052672 Microsoft-Windows-WinRM%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-WLAN-AutoConfig%4Operational.evtx
-a---           9/21/2021  6:23 AM        1052672 Microsoft-Windows-WMI-Activity%4Operational.evtx
-a---           9/21/2021  6:23 AM       15732736 PowerShellCore%4Operational.evtx
-a---           9/21/2021  6:22 AM       20975616 Security.evtx
-a---           9/21/2021  1:23 PM       13701120 System.evtx
-a---           9/21/2021  9:32 AM       10555392 Windows PowerShell.evtx

