
    Directory: C:\all

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/5/2021 10:02 AM                .git
d----           8/20/2021  1:42 AM                array
d----            9/6/2021  6:43 PM                bin
d----           8/28/2021 12:42 PM                del
d----            8/8/2021  4:32 PM                node
d----           9/12/2021  4:08 PM                note
d----           8/15/2021  3:12 PM                phpSandbox
d----           9/13/2021  7:34 PM                ps
-a---           8/17/2021  4:29 PM           1876 .gitignore
-a---           8/31/2021  8:39 PM          19826 files.csv
-a---           9/11/2021  9:52 PM         169677 his
-a---           9/13/2021  8:13 PM              0 music2.txt
-a---            9/1/2021 12:38 PM          19966 vlc-help.txt
-a---           9/13/2021  8:15 PM              0 x.p3

