
    Directory: C:\all\note

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           11/1/2021  4:50 PM              0 b
-a---          10/26/2021  6:43 PM           1298 button
-a---           9/26/2021  1:11 AM            355 color
-a---          10/26/2021  6:27 PM           1045 first.ahk
-a---            9/1/2021  6:22 PM           1218 funny
-a---          10/30/2021  8:12 AM            767 gitvid
-a---           11/1/2021  4:43 PM            362 js
-a---          10/30/2021 10:56 PM           5717 notes
-a---           11/1/2021  1:36 PM           4109 power
-a---           9/11/2021 10:38 AM            736 regex
-a---          10/14/2021  6:09 PM            738 regex.txt
-a---          10/29/2021 12:42 AM            755 sql
-a---          10/13/2021  8:19 AM            419 words
-a---          10/31/2021 12:56 PM           1091 youtube.txt

