
Thursday, October 14, 2021 6:31:37 PM

Retrieving speedtest.net configuration...
Testing from Comcast Business (96.75.144.1)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by vRad (Eden Prairie, MN) [17.28 km]: 28.441 ms
Testing download speed................................................................................
Download: 0.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 0.79 Mbit/s
