/* google latto font? */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #dddddd;
}
body {
    font-family: "Lato", sans-serif;
    color: #333;
    line-height: 1.6;
    /* font-size: 30px; */
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #333;
    /* same as text */
}
h1,h2 {
    font-weight: 300;
    /* a little lighter */
    line-height: 1.2;
    /* again a little lighter */
    margin: 10px 0;
}
p {
    margin: 10px 0;
}
img {
    width: 100%;
    /* keep large image within container */
}
